<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: pink;
            font-size: 20px;
        }
        li{
            display: inline;
        }
        li a{
            align-items: center;
            color:red;
            text-align: center;
            padding: 19px 30px;
            text-decoration: none;
         }
         li a:hover{
            background-color: pink;
            height: 20px;
            color: grey;
         }
         dl{
            font-weight: bold;
            font-size: 30px;
            color: black;
         }
        dd{
            font-size: 35px;
            color: red;
        }
         ul li a.active {
        border-top-color: rgb(247, 247, 26);
        border-bottom-color: rgb(247, 247, 26);
        color: rgb(247, 247, 26);
      }
      h3 {
        text-align: center;
        margin-top: 20px;
        font-size: 30px;
      }
      .skills-area {
        display: flex;
        flex-direction: column;
        padding: 0 5%;
      }
      .skill {
        position: relative;
        margin-bottom: 40px;
      }
      .skill-title {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .skill-bar {
        width: 100%;
        background: rgba(164, 159, 159, 0.6);
        height: 40px;
        z-index: -1;
        border-radius: 100px;
        position: absolute;
      }
      .skill-fill {
        background: red;
        height: 40px;
        border-radius: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 30px;
        overflow: hidden;
      }
      .skill-percent {
        font-size: 20px;
      }
      .html {
        animation: html 2s;
        width: 80%;
      }
      .css {
        animation: css 2s;
        width: 80%;
      }
      .js {
        animation: js 2s;
        width: 70%;
      }
      .bootstrap {
        animation: bootstrap 2s;
        width: 70%;
      }
      @keyframes html {
        from {
          width: 0;
        }
        to {
          width: 80%;
        }
      }
      @keyframes css {
        from {
          width: 0;
        }
        to {
          width: 80%;
        }
      }
      @keyframes js {
        from {
          width: 0;
        }
        to {
          width:70%;
        }
      }
      @keyframes bootstrap {
        from {
          width: 0;
        }
        to {
          width:70%;
        }
      }

      @media only screen and (max-width: 750px) {
        .skill-area {
          padding: 0 5%;
        }
      }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html" class="active"><i class="fa fa-fw fa-home">Home</i></a></li>
            <li><a href="about.html"><i class="fa fa-bars">About</i></a></li>
            <li><a href="project.html"><span class="fa fa-file">Projects</span></a></li>
            <li><a href="contact.html"><span class="fa fa-phone">Contact</span></a></li>
        </ul>
    </nav>
    <h3>My Skills</h3>
    <div class="skills-area">
      <div class="skill">
        <div class="skill-title">HTML</div>
        <div class="skill-bar"></div>
        <div class="html skill-fill">
        <span class="skill-percent">80%</span>
      </div>
      </div>

      <div class="skill">
        <div class="skill-title">CSS</div>
        <div class="skill-bar"></div>
        <div class="css skill-fill">
        <span class="skill-percent">80%</span>
      </div>
      </div>

      <div class="skill">
        <div class="skill-title">JavaScript</div>
        <div class="skill-bar"></div>
        <div class="js skill-fill">
        <span class="skill-percent">70%</span>
      </div>
      </div>

      <div class="skill">
        <div class="skill-title">Bootstrap 5</div>
        <div class="skill-bar"></div>
        <div class="bootstrap skill-fill">
        <span class="skill-percent">70%</span>
      </div>
      </div>
    </div>
    
</body>
</html>