<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 50px;
            background-color: pink;
            font-size: 20px;
        }
        li{
            display: inline;
        }
        li a{
            align-items: center;
            color:red;
            text-align: center;
            padding: 19px 30px;
            text-decoration: none;
         }
         li a:hover{
            background-color: pink;
            height: 20px;
            color: grey;
         }
         img{
            border-radius: 40%;
            width: 150px;
            height: auto;
            margin-left: 30px;
         }
         .container{
            padding-top: 5px;
            font-size: 25px;
         }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="home.html" class="active"><i class="fa fa-fw fa-home">Home</i></a></li>
            <li><a href="about.html"><i class="fa fa-bars">About</i></a></li>
            <li><a href="project.html"><span class="fa fa-file">Projects</span></a></li>
            <li><a href="contact.html"><span class="fa fa-phone">Contact</span></a></li>
        </ul>
    </nav>
    <br><br>
    <div class="container">
       <div class="row">
        <div class="col-6"><img src="pf.jpg"></div>
        <div class="col-6"></div>
        <h3>Hello</h3><p>My name is Ma Yin Mon Theint.<br>I am a final-year student from universities of Computer Studies,Pyay. </p>
        </div>
    </div>
</body>
</html>